server.context-path: /
#\u6570\u636E\u6E901
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/test_writer?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = lishfe
#\u6570\u636E\u6E902
spring.datasource.slave.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url = jdbc:mysql://localhost:3306/test_read?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = lishfe